# RivChat

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/android/rivchat/: MainActivity.java
app/src/main/java/com/android/rivchat/service/: FriendChatService.java
app/src/main/java/com/android/rivchat/ui/: AddGroupActivity.java  FriendsFragment.java  GroupFragment.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/android/rivchat/util/: ImageUtils.java
app/src/main/res/layout/: fragment_info.xml
gradle/wrapper/: gradle-wrapper.properties
